[['テイエムヒスイ', 'シゲルダイノウカイ', 'ヤマニンデクスター', 'アルカライズ', 'ウォーターフロント', 'スズカイエロー', 'サクラモサ', 'インザリピート', 'ワンセカンドキス', 'スイートゴールド'], ['秋山真一', '小原義之', '四位洋文', '横山典弘', '松田大作', '蛯名正義', '武幸四郎', '松永幹夫', '宮崎光行', '藤岡佑介'], ['5', '1', '8', '10', '6', '3', '7', '4', '9', '2'], ['1:31.3', '1:31.3', '1:31.4', '1:31.5', '1:31.6', '1:31.7', '1:31.8', '1:32.2', '1:32.4', None], ['3.8', '7.0', '18.6', '5.0', '88.1', '2.3', '8.9', '74.4', '81.6', '---'], ['1-2-2', '2-1-1', '9-7-7', '2-3-3', '7-7-7', '5-3-5', '4-3-3', '6-3-5', '7-7-9', None], ['432(-18)', '462(+4)', '438(-12)', '466(-10)', '492(+6)', '500(-2)', '476(+6)', '448(-8)', '480(-14)', '計不'], ['牝2', '牡2', '牡2', '牡2', '牡2', '牡2', '牡2', '牝2', '牝2', '牝2'], ['54', '54', '54', '54', '54', '54', '54', '54', '54', '53'], ['37.5', '37.6', '37.1', '37.5', '37.2', '37.7', '37.8', '38.1', '38.0', None], ['1', '7', '8', '6', '3', '7', '4', '8', '2', None]]
馬名、騎手名、枠番、タイム、人気（オッズ）、通過順、馬体重、性別年齢、斤量、タイム指数（上がり）、人気

過去データを使うのは騎手名だけにして、馬の過去レース結果はとりあえずなしで推論してみる。
実際の予測データをスクレイピングして何が引っ張ってこれるのかを調べてみる。

難しそうであれば引っ張る形でやってみる。
あとは天気、場場などの環境データも追加する。

馬ごとのデータを保持する形とするのであれば、馬の名前をキーにして、その馬の過去のデータを保持する形にする。
その際、過去のデータは最大何レース分保持するかを決める必要がある。
